<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.10" publicKeyToken="433fc68ff3c3193e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowser.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Data.dll" size="45056">
      <assemblyIdentity name="WebBrowser.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ESq+mavwGYg31tgMm5I60mO9ptZBiQHD3M+8y9v9688=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Logic.dll" size="7680">
      <assemblyIdentity name="WebBrowser.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jPaZv+E30yrfvcCbUvG/URuari9H7E9WNQgSfjQ8dx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.UI.exe" size="1531872">
      <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8vHA08fL0eynmnPrGjYf1iuNeOitoS7y+fRAdpZv4c8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cyGFUQ/e0zoVrM4CLfpn/v3IkrBZHHiDbeMVxMQZiiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QO/F69FIe4vJhM64PDGapKINCxvA6SMXdQBujDaUrVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowser.UI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7VHC1GC\ashli" issuerKeyHash="c5fe5a730a1884c5b535c8f844767734b33ebb6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g/JiUWkdIhTnzWfC/nllf1WCbzaJpa1sYjfhw0USCcU=</DigestValue></Reference></SignedInfo><SignatureValue>cs2AieTR0MEo2YcPkbol/SZYbKfISg0ZS6zxQxdrubdFx4Io+Y4igoSSdO0JSJ4e2Xa6fbC7AMKuf7lqhxv9tFdr8ArCeT8y6kAtGgaxO9jXTdJAVzlYb0vCnbPT0fipjVYrblO2prV2+QVzlznsMFNsXaNe5O8p0zUSCmIRU3Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sU+++pLe4P/cOM1um4wtriQ++5MmpKC0pnUCOc525NnA7PGn2VKVw7aHB2AOPjcPr6Q6Zm+/WvHO1wi9LbqPrKo6pbARwX3leUaWsRCLkDZqtWDfc8IRod3qq3YlLpkZZsifGLDp574tN15jilDbJCcT808qFG2ye6y48yCmwqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5091245c3e137626cada589366f82557f6579fec267cde714221d695162f283" Description="" Url=""><as:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.10" publicKeyToken="433fc68ff3c3193e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7VHC1GC\ashli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tPeP2I05ibj2Sh3X7zIoV7sYVW64Q5T8yyFDCMyt76I=</DigestValue></Reference></SignedInfo><SignatureValue>b82weMqKCt3cV25G80+B+C0h6FzMPVjHZb/4cywb8/ruu+DmwH/FTh//YFMe8GHro7Lf4A5h81XeEO0hv15IO37NIwbsPKdE95lHdydT8vmPVq1MCnAUlEngf9KlI1eMY/3dxI1iStnfk10zw5BL/pvcSedAbLE2ZsDC7nF/2Dg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sU+++pLe4P/cOM1um4wtriQ++5MmpKC0pnUCOc525NnA7PGn2VKVw7aHB2AOPjcPr6Q6Zm+/WvHO1wi9LbqPrKo6pbARwX3leUaWsRCLkDZqtWDfc8IRod3qq3YlLpkZZsifGLDp574tN15jilDbJCcT808qFG2ye6y48yCmwqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdQ33NSa437lE9fQsKQgNMDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAVgBIAEMAMQBHAEMAXABhAHMAaABsAGkwHhcNMjAwOTI2MTkxOTQzWhcNMjEwOTI3MDExOTQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAVgBIAEMAMQBHAEMAXABhAHMAaABsAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALFPvvqS3uD/3DjNbpuMLa4kPvuTJqSgtKZ1AjnOduTZwOzxp9lSlcO2hwdgDj43D6+kOmZvv1rxztcIvS26j6yqOqWwEcF95XlGlrEQi5A2arVg33PCEaHd6qt2JS6ZGWbInxiw6ee+LTdeY4pQ2yQnE/NPKhRtsnusuPMgpsKlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGF/WdR14wf0NagmCLtqe8392ZqEK7Jel0t054mHb6a5hC4qM422/66h1mR0kKxiIipJVxDvIZS7wyAR4ThBVw0tKCSOCYqdmF3l5OH7B1as9hhU/ndmDFoRuBAm2DN7C8Qcopf8f76b61r/iFff9zx3OooUXv2KUKlp1xT9RJBk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>