<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.3" publicKeyToken="433fc68ff3c3193e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowser.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Data.dll" size="44544">
      <assemblyIdentity name="WebBrowser.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p/mFitVRLPTzcMmVKmwIY0EsfRENM6b7QwBVXjYu9Xs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Logic.dll" size="7680">
      <assemblyIdentity name="WebBrowser.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jPaZv+E30yrfvcCbUvG/URuari9H7E9WNQgSfjQ8dx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.UI.exe" size="480224">
      <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>paxjE5aKoXmFBrEAhGNA6LUOtWjYtYvqV/lR2KxThe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ABxsWEdO4hWLUS65NHgY3PWdsC9leGM5RbKZ2M/RQIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ALd1kIc1uc9F3FWpGFHHAenHQzQk1ekGhMOZAR6ftJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowser.UI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7VHC1GC\ashli" issuerKeyHash="c5fe5a730a1884c5b535c8f844767734b33ebb6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oRrZYmck2SUTJNu6O2f+Ekt6h6lfNLI3GUEpHxzTqq4=</DigestValue></Reference></SignedInfo><SignatureValue>YmVuVfPL2aZNNATcsxqXvUwtFOL8GfKEJgqqSBPjATQ1cZRYHC/zM2BR+nzQMZ4vznj1G6LrwM+tgXgjOTIePacNr3B68N0brxnxPrhCzzqYZM02mdvkHpp5iaBgdTdM/VG7bYz2W5bG3trkwcatXVW2dWAsgl3+OfkgAy81cME=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sU+++pLe4P/cOM1um4wtriQ++5MmpKC0pnUCOc525NnA7PGn2VKVw7aHB2AOPjcPr6Q6Zm+/WvHO1wi9LbqPrKo6pbARwX3leUaWsRCLkDZqtWDfc8IRod3qq3YlLpkZZsifGLDp574tN15jilDbJCcT808qFG2ye6y48yCmwqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aeaad31c1f29411937b2345fa9877a4b12fe673bbadb241325d9246762d91aa1" Description="" Url=""><as:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.3" publicKeyToken="433fc68ff3c3193e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7VHC1GC\ashli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AUd60d0fIlFGW9082vkjFvaAAKORuBPqt+pgVP3+n84=</DigestValue></Reference></SignedInfo><SignatureValue>Nx1B2G0xlQkSGccJYT42ZeB8EAN79XGOY3+7Li/LfdE13dFIHx1uECPFOb0feAvJu8hFNtbczLr0CPioOzzqdgRdLem4BhoawVZGnd8htiAUFqXxPryYTy9OTDoG+biCe7+wEYk+s+qxMS3gTdW2o/yhxkTAWe/0g+9YLGkVydM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sU+++pLe4P/cOM1um4wtriQ++5MmpKC0pnUCOc525NnA7PGn2VKVw7aHB2AOPjcPr6Q6Zm+/WvHO1wi9LbqPrKo6pbARwX3leUaWsRCLkDZqtWDfc8IRod3qq3YlLpkZZsifGLDp574tN15jilDbJCcT808qFG2ye6y48yCmwqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdQ33NSa437lE9fQsKQgNMDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAVgBIAEMAMQBHAEMAXABhAHMAaABsAGkwHhcNMjAwOTI2MTkxOTQzWhcNMjEwOTI3MDExOTQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAVgBIAEMAMQBHAEMAXABhAHMAaABsAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALFPvvqS3uD/3DjNbpuMLa4kPvuTJqSgtKZ1AjnOduTZwOzxp9lSlcO2hwdgDj43D6+kOmZvv1rxztcIvS26j6yqOqWwEcF95XlGlrEQi5A2arVg33PCEaHd6qt2JS6ZGWbInxiw6ee+LTdeY4pQ2yQnE/NPKhRtsnusuPMgpsKlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGF/WdR14wf0NagmCLtqe8392ZqEK7Jel0t054mHb6a5hC4qM422/66h1mR0kKxiIipJVxDvIZS7wyAR4ThBVw0tKCSOCYqdmF3l5OH7B1as9hhU/ndmDFoRuBAm2DN7C8Qcopf8f76b61r/iFff9zx3OooUXv2KUKlp1xT9RJBk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>